/**
 * @description 冒泡排序
 */

// step 1
// 思路：按顺序每次取一个值，依次去和后面每一项做对比，如果大于它，就和它换个位置，然后依次类推

/**
 * 
 * 比较相邻的元素。如果第一个比第二个大，就交换他们两个。

    对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。这步做完后，最后的元素会是最大的数。

    针对所有的元素重复以上的步骤，除了最后一个。

    持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。
 */

function bubbleSort(nums) {

    let l = nums.length;

    for (let i = 0; i < l - 1; i++) {
        // 最后一次不需要遍历，因为排序到最后一个就不需要继续了
        for (let j = 0; j < l - 1 - i; j++) {
            // 一次比较前后两个数字，大的放到后面，这样第一次遍历完成后，最大的元素就放在了最后一个；
            // 这里j < l - 1 - i是因为，最后的i个数字都是已经排序过的了，所以不需要再遍历到
            if (nums[j] > nums[j+1]) {
                [ nums[j], nums[j + 1] ] = [ nums[j + 1], nums[j] ];
            }

        }

    }

    return nums
}

var a = [1,22,3,3,5,4,2,21,12,43];

console.log(bubbleSort(a));